{
  "name": "electron_pv",
  "version": "1.0.0",
  "description": "pemrograman visual's task",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch * --exec 'electron .'"
  },
  "author": "dodycode",
  "license": "ISC",
  "dependencies": {
    "electron": "^8.1.1",
    "nodemon": "^2.0.2",
    "uuid-js": "^0.7.5"
  }
}
